<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Glee.</title>
</head>
<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="logo">
          <a class="logo__link" href="#">
            <img class="logo__link-pic" src="images/header/logo.svg" alt="logo">
            <span class="logo__link-brand">Glee.</span>
          </a>
        </div>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a href="" class="menu__list-item__link">
                Home +
              </a>
            </li>
            <li class="menu__list-item">
              <a href="" class="menu__list-item__link">
                About
              </a>
            </li>
            <li class="menu__list-item">
              <a href="" class="menu__list-item__link">
                Services
              </a>
            </li>
            <li class="menu__list-item">
              <a href="" class="menu__list-item__link">
                Pages +
              </a>
            </li>
            <li class="menu__list-item">
              <a href="" class="menu__list-item__link">
                News
              </a>
            </li>
            <li class="menu__list-item">
              <a href="" class="menu__list-item__link">
                Contact
              </a>
            </li>
          </ul>
        </nav>
        <div class="user-nav">
          <div class="user-nav__group">
            <a href="#" class="user-nav__link">
            <img src="images/header/search-icon.svg" alt="search" class="user-nav__icon search">
            </a>
          </div>
          <div class="user-nav__group buy">
            <a href="#" class="user-nav__link">
              <img src="images/header/heart-icon.svg" alt="like" class="user-nav__icon heart">
              <span class="user-num">0</span>
            </a>
            <img class="slash" src="images/header/slash-icon.svg" alt="/">
            <a href="#" class="user-nav__link">
              <img src="images/header/cart-icon.svg" alt="cart" class="user-nav__icon cart">
              <span class="user-num">0</span>
            </a>
          </div>
          <div class="user-nav__group">
            <button class="header__button">
            <img src="images/header/button.svg" alt="button" class="user-nav__icon button">
            </button>
          </div>
        </div>
      </div>
    </div>
  </header>
 
  



  <script src="js/main.min.js"></script>
</body>
</html>